DATABASE_URL="postgresql://josephine_user:josephine123@localhost:5434/josephine_db?schema=public"
JWT_SECRET="super-secret"
POSTGRES_USER="josephine_user"
POSTGRES_PASSWORD="josephine123"
POSTGRES_DB="josephine_db"

GOOGLE_CLIENT_ID="235411474401-sl9lqh9ja300a10bunacabf6q2ka1va7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3333/auth/google/callback"

FACEBOOK_CLIENT_ID="2006983516349753"
FACEBOOK_CLIENT_SECRET="3d30b3adf751133d3309f7ffd50d988c"
FACEBOOK_CALLBACK_URL="http://localhost:3333/auth/facebook/callback"

TWITTER_CLIENT_ID="EelaSekZ0LTdNO0PkKeczj9bb"
TWITTER_CLIENT_SECRET="QLQPAS9bJpqVArNKgBvNhdwpZWkEAWxfttNLIlJ0P16I7gZWTf"
TWITTER_CALLBACK_URL="http://localhost:3333/auth/twitter/callback"